# Admin - the person
SERVERSETUP_ADMIN_FIRSTNAME=Paul
SERVERSETUP_ADMIN_LASTNAME=Herbert
SERVERSETUP_ADMIN_CN=Paul Herbert
SERVERSETUP_ADMIN_PASSWORD=domino4ever
# Admin the server - needed for secondary only
SERVERSETUP_EXISTINGSERVER_CN=domino01
SERVERSETUP_EXISTINGSERVER_HOSTNAMEORIP=1.2.3.4
# cert domain and org
SERVERSETUP_ORG_CERTIFIERPASSWORD=supersecret
SERVERSETUP_ORG_ORGNAME=Stark Industries
SERVERSETUP_SERVER_DOMAINNAME=MarvelPhase4
# The server you setup
SERVERSETUP_NETWORK_HOSTNAME=restapi01.domino.acme.com
SERVERSETUP_SERVER_NAME=restapi-server-01
# Container info - If using Domino 14, set CONTAINER_IMAGE=domino-rest-api:1.0.10-r14 
CONTAINER_IMAGE=domino-rest-api:1.0.10-r12
CONTAINER_NAME=domino-restapi-test
CONTAINER_HOSTNAME=drapi01.domino.acme.com
CONTAINER_VOLUMES=domino_restapi_notesdata