# Admin - the person
SERVERSETUP_ADMIN_CN=Doctor Notes
SERVERSETUP_ADMIN_PASSWORD=supersecret
SERVERSETUP_ADMIN_FIRSTNAME=Doctor
SERVERSETUP_ADMIN_LASTNAME= Admin
# cert domain and org
SERVERSETUP_ORG_CERTIFIERPASSWORD=supersecret
SERVERSETUP_ORG_ORGNAME=Domino4Ever
SERVERSETUP_SERVER_DOMAINNAME=Engage
# The server you setup
SERVERSETUP_NETWORK_HOSTNAME=domino.restapi.local
SERVERSETUP_SERVER_NAME=domino.restapi.local/Domino4Ever
# Container info - If using Domino 14, set CONTAINER_IMAGE=domino-rest-api:1.1.0-r14
CONTAINER_IMAGE=domino-rest-api:1.1.0-r12
CONTAINER_NAME=keep-engage-container
CONTAINER_HOSTNAME=domino.restapi.local
CONTAINER_VOLUMES=domino_keep_engage